{
  "name": "toy-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "example": "cd example && node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.10",
    "@babel/parser": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/traverse": "^7.17.10"
  }
}
